###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-54-91-214-134.compute-1.amazonaws.com
    alias                   ec2-54-91-214-134.compute-1.amazonaws.com
    address                 54.91.214.134
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-54-91-214-134.compute-1.amazonaws.com
    service_description     Current Users
    check_command           check_local_users!20!50
}


###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          aws-servers           ; The name of the hostgroup
    alias                   aws Servers           ; Long name of the group
    members                 ec2-54-91-214-134.compute-1.amazonaws.com             ; Comma separated list of hosts that belong to this group
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-54-91-214-134.compute-1.amazonaws.com
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
